

        --audio, --no-audio                        --gain=<                --volume-step=<                --volume-save, --no-volume-save
                                                 --spdif, --no-spdif                        --force-dolby-surround={0 (          (      --stereo-mode={0 (                --audio-desync=<                --audio-resampler=<                --audio-replay-gain-mode={none,track,album}
                                                 --audio-replay-gain-preamp=<                --audio-replay-gain-default=<                --audio-replay-gain-peak-protection, --no-audio-replay-gain-peak-protection
                                 Peak                 --audio-time-stretch, --no-audio-time-stretch
                                 Time Stretching (            -A, --aout=<          VLC       --audio-filter=<                --audio-visual=<          
        --video, --no-video                        --grayscale, --no-grayscale
                                             -f, --fullscreen, --no-fullscreen
                                                 --embedded-video, --no-embedded-video
                                           (      --xlib, --no-xlib           (           (      --drop-late-frames, --no-drop-late-frames
                                           (      --skip-frames, --no-skip-frames
                                           MPEG2       --quiet-synchro, --no-quiet-synchro
                                           (      --keyboard-events, --no-keyboard-events
                                           (      --mouse-events, --no-mouse-events
                                                 --overlay, --no-overlay                    --video-on-top, --no-video-on-top
                                                 --video-wallpaper, --no-video-wallpaper
                                                 --disable-screensaver, --no-disable-screensaver
                                                 --video-title-show, --no-video-title-show
                                 (                --video-title-timeout=<x           n 5000       --video-title-position={0 (                --mouse-hide-timeout=<x           n          --snapshot-path=<                --snapshot-prefix=<                --snapshot-format={png,jpg,tiff}
                                                 --snapshot-preview, --no-snapshot-preview
                                 (                --snapshot-sequential, --no-snapshot-sequential
                                                 --snapshot-width=<                --snapshot-height=<                   --width=<                --height=<                --video-x=<                --video-y=<                --crop=<                --custom-crop-ratios=<                --aspect-ratio=<                --autoscale, --no-autoscale
                                                 --scale=<                --monitor-par=<          16:9       --custom-aspect-ratios=<                --hdtv-fix, --no-hdtv-fix  HDTV                 --video-deco, --no-video-deco
                                           VLC      --video-title=<                --align={0 (          (0=      --zoom=<                --deinterlace={0 (                --deinterlace-mode={discard,blend,mean,bob,linear,x,yadif,yadif2x,phosphor,ivtc}
                                             -V, --vout=<          VLC       --video-filter=<                --video-splitter=<          clone
     OSD       --spu, --no-spu                            --osd, --no-osd            OSD           VLC       --text-renderer=<          VLC          --sub-file=<                --sub-autodetect-file, --no-sub-autodetect-file
                                                 --sub-autodetect-fuzzy=<                --sub-autodetect-path=<                --sub-margin=<                   --sub-source=<                --sub-filter=<                   --program=<                --programs=<                --audio-track=<                --sub-track=<                --audio-language=<          'none'       --sub-language=<                --audio-track-id=<                --sub-track-id=<                --preferred-resolution={-1 (                   --input-repeat=<                --start-time=<          (      --stop-time=<          (      --run-time=<                --input-fast-seek, --no-input-fast-seek
                                                 --rate=<                --input-list=<                --input-slave=<                --bookmarks=<          "{name=         --dvd=<DVD                 --vcd=<VCD                 --cd-audio=<                   --mtu=<                --ipv4-timeout=<TCP                 --http-host=<HTTP                 --http-port=<HTTP           HTTP HTTP       --https-port=<HTTPS           HTTP HTTP       --rtsp-host=<RTSP           127.0.0.1)       --rtsp-port=<RTSP           RTSP RTTP       --http-cert=<HTTP/TLS           X.509       --http-key=<HTTP/TLS                 --http-ca=<HTTP/TLS           X.509       --http-crl=<HTTP/TLS              Socks       --socks=<SOCKS                 --socks-user=<SOCKS           SOCKS       --socks-pwd=<SOCKS           SOCKS          --meta-title=<                --meta-author=<                --meta-artist=<                --meta-genre=<                --meta-copyright=<          . 
      --meta-description=<                --meta-date=<                --meta-url=<URL                    --file-caching=<                --live-caching=<                --disc-caching=<                --network-caching=<                --cr-average=<          PVR       --clock-synchro={-1 (                --clock-jitter=<                --network-synchronisation, --no-network-synchronisation
                                                 --input-record-path=<                --input-record-native, --no-input-record-native
                                                 --input-timeshift-path=<                --input-timeshift-granularity=<                --input-title-format=<          
  VLC      --codec=<          VLC 'dummy,a52'       --encoder=<          VLC 
  DVD      --access=<                --demux=<demux           "      --stream-filter=<          
        --sout=<                --sout-display, --no-sout-display
                                                 --sout-keep, --no-sout-keep
                                           (      --sout-all, --no-sout-all                  --sout-audio, --no-sout-audio
                                                 --sout-video, --no-sout-video
                                                 --sout-spu, --no-sout-spu  SPU                 --sout-mux-caching=<             VLM:
      --vlm-conf=<VLM           VLM       --sap-interval=<SAP           SAP       --mux=<Mux           mux       --access_output=<                --ttl=<          ("Time-To-Live"       --miface=<                --dscp=<DiffServ Code Point
          (Differentiated Services Code Point).       --packetizer=<          VLC
           --vod-server=<VoD                    --plugins-cache, --no-plugins-cache
                                           VLC         --high-priority, --no-high-priority
                                                 --clock-source=<          
    -Z, --random, --no-random                  -L, --loop, --no-loop                      -R, --repeat, --no-repeat                      --play-and-exit, --no-play-and-exit
                                                 --play-and-stop, --no-play-and-stop
                                                 --play-and-pause, --no-play-and-pause
                                                 --playlist-autostart, --no-playlist-autostart
                                           (      --playlist-cork, --no-playlist-cork
                                 (                --one-instance, --no-one-instance
                                 VLC(          VLCVLC      --started-from-file, --no-started-from-file
                                  (          OS (      --one-instance-when-started-from-file, --no-one-instance-when-started-from-file
                                                 --playlist-enqueue, --no-playlist-enqueue
                                           VLC      --media-library, --no-media-library
                                                 --playlist-tree, --no-playlist-tree
                                 (          (      --open=<                --auto-preparse, --no-auto-preparse
                                                 --album-art={0 (            -S, --services-discovery=<            -v, --verbose=<          1=  -q, --quiet, --no-quiet                  (      --file-logging, --no-file-logging
                                                 --color, --no-color                        --advanced, --no-advanced                  --interact, --no-interact            (      --stats, --no-stats                    -I, --intf=<          VLC      --extraintf=<          VLC"http", "      --control=<          VLC 
        --hotkeys-mousewheel-mode={2 (                --global-key-toggle-fullscreen=<                --key-toggle-fullscreen=<                --global-key-leave-fullscreen=<                --key-leave-fullscreen=<                --global-key-play-pause=<                --key-play-pause=<                --global-key-pause=<                --key-pause=<                --global-key-play=<                --key-play=<                --global-key-faster=<                --key-faster=<                --global-key-slower=<                --key-slower=<                --global-key-rate-normal=<                --key-rate-normal=<                --global-key-rate-faster-fine=<                --key-rate-faster-fine=<                --global-key-rate-slower-fine=<                --key-rate-slower-fine=<                --global-key-next=<                --key-next=<                --global-key-prev=<                --key-prev=<                --global-key-stop=<                --key-stop=<                --global-key-position=<                --key-position=<                --global-key-jump-extrashort=<                --key-jump-extrashort=<                --global-key-jump+extrashort=<                --key-jump+extrashort=<                --global-key-jump-short=<                --key-jump-short=<                --global-key-jump+short=<                --key-jump+short=<                --global-key-jump-medium=<                --key-jump-medium=<                --global-key-jump+medium=<                --key-jump+medium=<                --global-key-jump-long=<                --key-jump-long=<                --global-key-jump+long=<                --key-jump+long=<                --global-key-frame-next=<                --key-frame-next=<                --global-key-nav-activate=<          DVD       --key-nav-activate=<          DVD       --global-key-nav-up=<          DVD       --key-nav-up=<          DVD       --global-key-nav-down=<          DVD       --key-nav-down=<          DVD       --global-key-nav-left=<          DVD       --key-nav-left=<          DVD       --global-key-nav-right=<          DVD       --key-nav-right=<          DVD       --global-key-disc-menu=<DVD           DVD       --key-disc-menu=<DVD           DVD       --global-key-title-prev=<          DVD       --key-title-prev=<          DVD       --global-key-title-next=<          DVD       --key-title-next=<          DVD       --global-key-chapter-prev=<          DVD       --key-chapter-prev=<          DVD       --global-key-chapter-next=<          DVD       --key-chapter-next=<          DVD       --global-key-quit=<                --key-quit=<                --global-key-vol-up=<                --key-vol-up=<                --global-key-vol-down=<                --key-vol-down=<                --global-key-vol-mute=<                --key-vol-mute=<                --global-key-subdelay-up=<                --key-subdelay-up=<                --global-key-subdelay-down=<                --key-subdelay-down=<                --global-key-subsync-markaudio=<                --key-subsync-markaudio=<                --global-key-subsync-marksub=<                --key-subsync-marksub=<                --global-key-subsync-apply=<                --key-subsync-apply=<                --global-key-subsync-reset=<                --key-subsync-reset=<                --global-key-subpos-up=<                --key-subpos-up=<                --global-key-subpos-down=<                --key-subpos-down=<                --global-key-audiodelay-up=<                --key-audiodelay-up=<                --global-key-audiodelay-down=<                --key-audiodelay-down=<                --global-key-audio-track=<                --key-audio-track=<                --global-key-audiodevice-cycle=<                --key-audiodevice-cycle=<                --global-key-subtitle-track=<                --key-subtitle-track=<                --global-key-program-sid-next=<                --key-program-sid-next=<                --global-key-program-sid-prev=<                --key-program-sid-prev=<                --global-key-aspect-ratio=<                --key-aspect-ratio=<                --global-key-crop=<                --key-crop=<                --global-key-toggle-autoscale=<                --key-toggle-autoscale=<                --global-key-incr-scalefactor=<                --key-incr-scalefactor=<                --global-key-decr-scalefactor=<                --key-decr-scalefactor=<                --global-key-deinterlace=<                --key-deinterlace=<                --global-key-deinterlace-mode=<                --key-deinterlace-mode=<                --global-key-intf-show=<                --key-intf-show=<                --global-key-intf-boss=<                --key-intf-boss=<                --global-key-intf-popup-menu=<                --key-intf-popup-menu=<                --global-key-snapshot=<                --key-snapshot=<                --global-key-record=<                --key-record=<                --global-key-zoom=<                --key-zoom=<                --global-key-unzoom=<                --key-unzoom=<                --global-key-wallpaper=<                --key-wallpaper=<                --global-key-crop-top=<                --key-crop-top=<                --global-key-uncrop-top=<                --key-uncrop-top=<                --global-key-crop-left=<                --key-crop-left=<                --global-key-uncrop-left=<                --key-uncrop-left=<                --global-key-crop-bottom=<                --key-crop-bottom=<                --global-key-uncrop-bottom=<                --key-uncrop-bottom=<                --global-key-crop-right=<                --key-crop-right=<                --global-key-uncrop-right=<                --key-uncrop-right=<                --global-key-random=<                --key-random=<                --global-key-loop=<                --key-loop=<                   --global-key-zoom-quarter=<1:4 - 0.25x
      --key-zoom-quarter=<1:4 - 0.25x
      --global-key-zoom-half=<1:2 - 0.5x
      --key-zoom-half=<1:2 - 0.5x
      --global-key-zoom-original=<1:1 - 1x
      --key-zoom-original=<1:1 - 1x
      --global-key-zoom-double=<2:1 - 2x
      --key-zoom-double=<2:1 - 2x
         --extrashort-jump-size=<                --short-jump-size=<                --medium-jump-size=<                --long-jump-size=<                --global-key-set-bookmark1=<                --key-set-bookmark1=<                --global-key-set-bookmark2=<                --key-set-bookmark2=<                --global-key-set-bookmark3=<                --key-set-bookmark3=<                --global-key-set-bookmark4=<                --key-set-bookmark4=<                --global-key-set-bookmark5=<                --key-set-bookmark5=<                --global-key-set-bookmark6=<                --key-set-bookmark6=<                --global-key-set-bookmark7=<                --key-set-bookmark7=<                --global-key-set-bookmark8=<                --key-set-bookmark8=<                --global-key-set-bookmark9=<                --key-set-bookmark9=<                --global-key-set-bookmark10=<                --key-set-bookmark10=<                --global-key-play-bookmark1=<                --key-play-bookmark1=<                -